C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2FREADME.md="36E5018E"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2F_includes%2Fheader.html="DBF9DFAF"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2F_quarto.yml="E5839A04"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2Fbackground.qmd="FDE72A62"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2Findex.qmd="E6AEA67F"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2Flocal.qmd="F4FCE476"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fcancots2027.github.io%2Fregistration.qmd="AE9F702E"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2FREADME.md="E6109429"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2F_includes%2Fheader.html="21D72EEB"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Fbackground.qmd="13B68650"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Fimage-banner-homepage.qmd="8647F398"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Findex.qmd="18B1A22C"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Flocal.qmd="BA442D04"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Fregistration.qmd="167C90FA"
C%3A%2FUsers%2Fnatha%2FDropbox%2FUniversityOfToronto%2FSoTL%2F2027-cancots%2Fwebsite%2Ftheme.qmd="A0572433"
